-- Домашнее задание к уроку 5

USE vk2;
SELECT * FROM users LIMIT 10;

-- 1.Заполнить поля created_at и updated_at текущими датой и временем.

UPDATE users SET
	created_at = (NOW()),
	updated_at = (NOW())
;
-- 2. Таблица users была неудачно спроектирована. Записи created_at и updated_at были заданы типом VARCHAR 
-- и в них долгое время помещались значения в формате "20.10.2017 8:10". Необходимо преобразовать поля к 
-- типу DATETIME, сохранив введеные ранее значения.

ALTER TABLE users MODIFY COLUMN created_at DATETIME;
ALTER TABLE users MODIFY COLUMN updated_at varchar(100); -- чтобы было что исправлять
ALTER TABLE users MODIFY COLUMN updated_at DATETIME;

-- 3 таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 
-- 0, если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи
--  таким образом, чтобы они выводились в порядке увеличения значения value. Однако, нулевые запасы 
-- должны выводиться в конце, после всех записей.
CREATE TABLE storehouses_products (
  id SERIAL PRIMARY KEY,
  storehouse_id INT UNSIGNED,
  product_id INT UNSIGNED,
  value INT UNSIGNED COMMENT 'Запас товарной позиции на складе',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT = 'Запасы на складе';

SELECT * FROM storehouses_products LIMIT 10;
SELECT * FROM orders LIMIT 10;
SELECT * FROM orders_products LIMIT 10;
SELECT * FROM discounts LIMIT 10;
SELECT * FROM products LIMIT 10;
SELECT * FROM storehouses_products LIMIT 10;
SELECT * FROM storehouses LIMIT 10;
SELECT * FROM catalogs LIMIT 10;
SELECT * FROM users22 LIMIT 10;
SELECT * FROM products LIMIT 10;


INSERT INTO `storehouses_products` VALUES ('1','4','9','9','2016-04-19 16:48:25','1993-03-01 07:37:34'),
('2','0','8','3','2016-06-02 09:42:22','1985-04-19 04:47:48'),
('3','5','5','6','1995-05-18 04:57:10','1987-09-18 13:39:32'),
('4','2','1','1','2016-11-30 10:32:50','1999-11-09 12:06:37'),
('5','9','3','3','2008-06-09 21:20:15','1999-11-18 23:05:35'),
('6','6','9','0','1984-12-30 00:49:09','1975-05-22 11:46:09'),
('7','7','3','2','2014-08-10 18:49:58','2017-01-11 20:24:32'),
('8','6','6','4','1970-01-03 05:27:50','1973-09-20 15:24:17'),
('9','1','7','2','2009-07-25 15:04:35','1975-09-09 11:47:36'),
('10','6','8','6','1974-06-26 07:21:42','2015-10-26 19:38:11'),
('11','8','3','4','2003-07-08 06:02:01','2018-11-20 16:33:16'),
('12','7','8','2','1986-11-25 09:22:11','1987-09-29 10:40:08'),
('13','7','2','4','2000-12-24 08:16:45','2014-01-26 17:31:03'),
('14','2','3','6','1996-07-17 09:10:11','2006-07-01 14:44:43'),
('15','9','0','0','2004-02-26 23:52:29','1979-09-11 03:59:22'),
('16','2','4','0','1984-04-06 00:17:50','2017-10-15 04:47:49'),
('17','7','6','6','1979-11-27 03:39:03','1972-08-21 16:54:50'),
('18','8','8','1','2004-03-02 03:45:04','2008-10-31 15:43:20'),
('19','3','6','2','2006-07-13 17:07:50','1989-04-05 09:55:26'),
('20','3','1','1','1988-05-13 15:35:09','1991-08-21 10:26:49'),
('21','3','1','7','2006-12-12 22:01:09','1981-05-31 07:58:44'),
('22','1','7','5','1973-02-09 15:46:41','1978-01-02 20:24:13'),
('23','6','9','1','2015-03-12 02:57:35','1999-03-21 16:10:30'),
('24','3','6','5','1994-02-21 05:28:14','2008-11-19 06:36:59'),
('25','5','9','6','1977-01-08 08:36:17','1982-01-30 15:01:41'),
('26','3','3','8','1972-08-16 12:38:05','1996-12-25 05:08:48'),
('27','8','3','1','1986-09-30 02:11:22','1977-05-16 09:12:54'),
('28','8','4','8','2012-11-18 03:30:03','1973-07-13 20:23:45'),
('29','2','9','7','1990-03-11 11:34:40','2005-01-20 13:13:20'),
('30','6','4','0','1982-07-01 13:35:56','2016-06-07 21:32:37'),
('31','6','4','7','1975-01-17 08:27:53','1979-08-31 12:21:28'),
('32','1','2','9','1999-01-22 08:05:54','1971-12-08 06:03:18'),
('33','7','0','2','2005-09-14 12:28:47','2005-03-28 10:29:48'),
('34','5','6','0','1977-05-13 23:33:23','1983-11-28 13:14:21'),
('35','4','6','6','1972-11-12 23:17:56','1984-05-12 23:49:32'),
('36','9','1','0','1982-03-17 23:32:48','1999-02-20 01:50:23'),
('37','5','2','8','1973-03-15 01:01:16','2012-08-04 04:52:53'),
('38','8','7','3','2010-03-21 19:29:09','1998-03-28 04:27:46'),
('39','3','0','2','1996-03-05 00:29:30','2015-11-11 03:29:31'),
('40','3','9','0','1995-07-27 04:06:29','2004-05-19 00:24:07'),
('41','7','9','6','1994-01-17 18:41:58','1994-06-08 11:00:18'),
('42','7','3','5','1986-10-09 04:04:00','1973-08-12 05:40:36'),
('43','6','5','1','2006-02-10 06:22:20','1986-07-28 23:07:20'),
('44','8','8','4','1991-08-25 02:57:25','1997-03-01 08:08:58'),
('45','9','8','8','2009-05-14 09:10:27','2009-03-14 14:45:14'),
('46','6','9','0','1988-01-11 18:24:25','2003-04-24 22:37:46'),
('47','4','8','8','1977-07-30 22:50:58','1982-01-03 08:53:42'),
('48','7','0','9','2000-01-30 04:19:42','1973-02-02 08:44:29'),
('49','7','0','2','2010-05-24 04:22:34','2008-06-15 14:54:14'),
('50','1','1','0','2002-02-06 01:53:46','1971-11-20 03:53:43'),
('51','0','0','9','1970-11-10 08:56:45','1986-11-10 03:29:11'),
('52','7','6','5','2009-02-03 16:24:57','1970-06-20 02:38:17'),
('53','1','2','6','1996-10-22 16:31:44','1993-01-18 18:12:03'),
('54','0','8','1','1997-07-09 05:34:20','1976-08-17 03:38:15'),
('55','7','8','6','2000-01-09 18:33:52','1987-07-17 08:12:48'),
('56','5','7','3','2019-03-29 10:29:28','2013-09-02 13:33:47'),
('57','3','2','4','1970-03-13 07:11:07','2018-02-23 19:42:14'),
('58','9','6','2','1972-11-29 16:05:47','2007-06-06 07:14:42'),
('59','2','4','4','1972-12-20 10:42:36','1977-10-29 06:18:38'),
('60','9','4','0','1987-08-06 15:11:33','2002-07-22 07:14:27'),
('61','3','7','2','1985-12-26 16:46:14','1994-02-19 21:36:31'),
('62','2','9','0','2019-08-25 03:11:40','1992-10-09 15:07:33'),
('63','4','1','7','1976-03-03 14:30:37','2013-11-05 03:26:18'),
('64','1','8','1','2006-12-16 21:48:35','1986-11-17 16:22:47'),
('65','4','2','2','1993-08-14 22:39:09','1985-11-24 01:16:08'),
('66','1','0','6','1999-03-14 22:46:56','1982-04-22 00:12:29'),
('67','2','2','1','2000-11-11 03:34:16','1989-09-16 03:22:00'),
('68','5','9','2','1982-07-29 19:33:54','2012-03-01 11:02:59'),
('69','9','0','0','1986-07-16 06:50:01','1998-07-31 11:15:21'),
('70','3','9','9','1972-02-19 07:45:38','2009-08-27 18:44:35'),
('71','3','5','3','2005-03-21 22:42:14','2016-08-05 11:25:53'),
('72','3','6','2','1986-08-02 06:06:19','2004-10-14 11:31:57'),
('73','4','9','3','1972-09-22 12:30:02','2017-10-08 11:57:17'),
('74','6','7','2','2010-02-14 16:01:42','1972-08-25 04:35:10'),
('75','9','0','0','1991-10-01 23:06:20','2005-12-05 09:16:08'),
('76','3','6','5','1973-11-06 23:25:09','1970-11-02 09:13:10'),
('77','1','9','0','1976-10-04 15:47:20','1984-04-14 02:07:48'),
('78','8','9','8','2009-07-20 07:07:55','1993-06-25 03:39:11'),
('79','4','0','3','1982-05-06 15:00:48','1985-03-05 23:30:59'),
('80','9','7','5','1982-04-05 07:16:57','1997-06-02 08:59:09'),
('81','9','8','2','2014-12-17 00:30:18','1981-06-07 09:48:14'),
('82','2','4','3','2010-03-30 11:55:48','1998-02-09 22:38:11'),
('83','6','6','6','1985-08-08 00:21:24','2006-10-27 06:39:01'),
('84','8','7','5','1991-06-26 14:11:39','2010-01-29 01:00:57'),
('85','9','0','6','1979-01-08 19:18:06','1982-02-19 21:47:43'),
('86','9','8','2','1971-03-23 09:18:16','1972-08-09 12:34:00'),
('87','1','4','7','1984-05-20 20:13:46','1978-02-12 07:39:48'),
('88','2','4','1','1986-11-12 19:56:13','1972-01-13 19:45:32'),
('89','0','7','6','1971-12-11 00:13:41','1995-10-30 07:24:41'),
('90','4','8','1','1985-05-31 21:38:52','1983-08-14 08:57:30'),
('91','8','9','3','1999-10-13 16:08:57','2008-10-06 06:09:15'),
('92','3','8','5','2015-05-07 21:15:38','2010-09-30 15:05:00'),
('93','0','5','6','2003-07-28 23:13:42','1975-10-17 05:18:45'),
('94','2','5','5','1983-11-04 00:49:29','1999-05-14 10:36:48'),
('95','8','4','0','2012-11-03 11:38:23','1996-12-20 05:24:19'),
('96','2','2','4','2005-08-22 05:53:01','2005-05-28 13:57:38'),
('97','0','3','2','1998-04-10 17:07:09','1983-03-22 04:13:48'),
('98','7','3','5','2018-02-12 15:39:47','1999-10-14 10:32:57'),
('99','1','0','2','1990-06-08 16:08:09','1976-02-21 07:30:36'),
('100','0','0','7','1990-04-11 19:25:17','2002-08-22 00:53:57');
SELECT * FROM storehouses_products ORDER BY IF(value > 0, 0, 1), value;





